[Main]
Language = en_GB                        // Choose a language. If there is any issue or the files don't exit yet, en_GB will be used.
HistoryLength = 3600                    // How many seconds to store of the track history. Each hour increases the file size by roughly 1.5mb.
StartMinimised = False                  // Launch the program and have it only appear in the tray. Only works in Windows if the elevation is allowed through UAC.
RunAsAdministrator = False              // This fixes tracking not working on elevated programs.

[Paths]
// You may use environment variables such as %APPDATA%. %DOCUMENTS% points to a different location depending on the operating system.
Data = %DOCUMENTS%\Mouse Tracks\Data\
Images = %DOCUMENTS%\Mouse Tracks\Images\[Name]        // Default place to save images. [Name] is replaced by the name of the application.
AppList = %DOCUMENTS%\Mouse Tracks\AppList.txt

[Internet]
Enable = True
UpdateApplications = 86400              // How often (in minutes) to update the list from the internet. Set to 0 to disable.

[API]
SocketServer = False                    // Run an encrypted socket server so that a client can connect and receive messages.
WebServer = True                        // Run a web service to communicate with the main script. Required for more advanced features.

[Save]
Frequency = 180                         // Choose how often to save the file, don't set it too low or the program won't be able to keep up. Set to 0 to disable.
MaximumAttemptsNormal = 3               // Maximum number of failed save attempts before the tracking continues.
MaximumAttemptsSwitch = 24              // Maximum number of failed save attempts when switching profile.
WaitAfterFail = 5                       // How many seconds to wait before trying again.

[GenerateImages]
FileType = png                          // Choose if you want jpg (smaller size) or png (higher quality) image.
HighPrecision = False                   // Enable this for higher quality images. Increases render time.
AutomaticResolution = True
OutputResolutionX = 0                   // Custom image width to use if AutomaticResolution is disabled.
OutputResolutionY = 0                   // Custom image height to use if AutomaticResolution is disabled.
OpenOnFinish = True                     // Open the folder containing the image(s) once the render is complete.

[GenerateTracks]
FileName = [[RunningTimeSeconds]]Tracks - [ColourProfile] [HighPrecision]
ColourProfile = 

[GenerateSpeed]
FileName = [[RunningTimeSeconds]]Speed - [ColourProfile] [HighPrecision]
ColourProfile = 

[GenerateStrokes]
FileName = [[RunningTimeSeconds]]Strokes - [ColourProfile] [HighPrecision]
ColourProfile = 

[GenerateHeatmap]
FileName = [[RunningTimeSeconds]]Clicks ([MouseButton]) - [ColourProfile]
ColourProfile = Jet
GaussianBlurMultiplier = 1.0            // Change the size multiplier of the gaussian blur. Smaller values are less smooth but show more detail.

[GenerateKeyboard]
FileName = [[RunningTimeSeconds]]Keyboard - [ColourProfile] ([DataSet])
ColourProfile = 
ExtendedKeyboard = True                 // If the full keyboard should be shown, or just the main section.
DataSet = time                          // Set if the colours should be determined by the total time the key has been held (time), or the number of presses (press).
LinearMapping = False
LinearPower = 1.0
SizeMultiplier = 1.0                    // Change the size of everything at once.

[GenerateCSV]
// This is for anyone who may want to use the recorded data in their own projects.
FileNameClicks = [[RunningTimeSeconds]] Clicks ([Width], [Height]) [MouseButton]
FileNameKeyboard = [[RunningTimeSeconds]] Keyboard
FileNameTracks = [[RunningTimeSeconds]] Tracks ([Width], [Height])
MinimumPoints = 50                      // Files will not be generated for any resolutions that have fewer points than this recorded.

[Advanced]
APIPollingRate = 10                     // How many ticks between each API check.
CheckResolution = 60                    // How many ticks to wait between checking the resolution.
CheckRunningApplications = 60           // How many ticks to wait between checking if something is running.
CompressTrackAmount = 1.1               // How much to divide each pixel by when compression happens.
CompressTrackMax = 425000               // Maximum number of of ticks before compression happens. Set to 0 to disable.
HeatmapRangeClipping = 0.005            // Lower the highest value when generating a heatmap.
HistoryCheck = 1200                     // How many ticks to wait before checking the history length and trimming if needed.
IdleTime = 6000                         // How many ticks of inactivity allowed before recording as idle.
KeyboardDropShadowX = 1.25
KeyboardDropShadowY = 1.5
KeyboardFontHeightOffset = 5.0
KeyboardFontSizeMain = 17.0
KeyboardFontSizeStats = 13.0
KeyboardFontSpacing = 5.0
KeyboardFontWidthOffset = 5.0
KeyboardImagePadding = 16.0
KeyboardKeyBorder = 0.6
KeyboardKeyCornerRadius = 3.0
KeyboardKeyPadding = 8.0
KeyboardKeySize = 65.0
KeypressIntervalMax = 600               // Maximum number of ticks between recorded keypresses. Set to a negative number for infinite.
MessageLevel = 1                        // Choose the level of messages to show. 0 will show everything, and 3 will show nothing.
MinSessionTime = 1800                   // Sessions with fewer ticks than this will be merged.
RefreshGamepads = 600                   // How many ticks to wait before refreshing the list of connected gamepads.
ReloadApplicationList = 18000           // How many ticks to wait before reloading AppList.txt.
RepeatButtonPress = 0                   // How many ticks to wait before recording a new gamepad button press if a button is being held down (set to 0 to disable).
RepeatClicks = 14                       // How many ticks to wait before recording a click if a mouse button is being held down (set to 0 to disable).
RepeatKeyPress = 0                      // How many ticks to wait before recording a new key press if a key is being held down (set to 0 to disable).
ShowQueuedCommands = 1200               // How many ticks to wait before showing the number of commands waiting to be processed.