﻿[Words]
And = 
CommandPlural = Εντολές
CommandSingle = Eντολή
GamepadButtonPlural = 
GamepadButtonSingle = 
KeyboardKeyPlural = 
KeyboardKeySingle = 
Page = 
PressPlural = Κουμπιών
PressSingle = Κουμπιού
ReleasePlural = 
ReleaseSingle = 
Sort = 
TimeDayPlural = 
TimeDaySingle = 
TimeHourPlural = 
TimeHourSingle = 
TimeMinutePlural = 
TimeMinuteSingle = 
TimeSecondPlural = Δευτερόλεπτα
TimeSecondSingle = Δευτερόλεπτο
TimeWeekPlural = 
TimeWeekSingle = 
TimeYearPlural = 
TimeYearSingle = 

[Input]
PortConnect = 
PortPassword = 
UserChoice = 

[Misc]
ImportFailed =                          // Valid Replacements: [MODULE] [REASON]
OpenImageFolder = 
ProfileLoad =                           // Valid Replacements: [PROFILE]
ProgramError = 
ProgramExit = 
ProgramRestart = 

[RenderTypes]
Clicks = 
Keyboard = 
Speed = 
Strokes = 
Tracks = 

[Internet]
Request =                               // Valid Replacements: [URL]

[Mouse]
ButtonLeft = Αριστερό κουμπί ποντικιού
ButtonMiddle = Μεσαίο κουμπί ποντικιού
ButtonRight = Δεξί κουμπί ποντικιού
ButtonThumb1 = Κουμπί αντίχειρα 1
ButtonThumb2 = Κουμπί αντίχειρα 2
ClickDouble = Διπλοπατήθηκε
ClickSingle = Πατήθηκε

[Tracking]
ApplistDownloadFail =                   // Valid Replacements: [FILE-NAME] [URL]
ApplistDownloadStart =                  // Valid Replacements: [FILE-NAME] [URL]
ApplistDownloadSuccess =                // Valid Replacements: [FILE-NAME] [URL]
ApplistReload =                         // Valid Replacements: [FILE-NAME]
ApplicationEnd =                        // Valid Replacements: [APPLICATION-NAME]
ApplicationFocused =                    // Valid Replacements: [APPLICATION-NAME]
ApplicationListen = 
ApplicationLoad =                       // Valid Replacements: [APPLICATION-NAME]
ApplicationStart =                      // Valid Replacements: [APPLICATION-NAME]
ApplicationUnfocused =                  // Valid Replacements: [APPLICATION-NAME]
CompressEnd = Η συμπίεση ολοκληρώθηκε
CompressStart = Τα δεδομένα συμπιέζονται για [TRACK-TYPE]...
GamepadAxis =                           // Valid Replacements: [ID] [AXIS] [VALUE]
GamepadButtonHeld =                     // Valid Replacements: [ID] [BUTTON-PLURAL] [BUTTONS]
GamepadButtonPressed =                  // Valid Replacements: [ID] [BUTTON-PLURAL] [BUTTONS]
GamepadConnected =                      // Valid Replacements: [ID]
GamepadDisconnected =                   // Valid Replacements: [ID]
KeyboardHeld =                          // Valid Replacements: [KEY-PLURAL], [PRESS-PLURAL], [KEYS]
KeyboardPressed =                       // Valid Replacements: [KEY-PLURAL], [PRESS-PLURAL], [KEYS]
KeyboardReleased =                      // Valid Replacements: [KEY-PLURAL], [RELEASE-PLURAL], [KEYS]
MouseClickedInvisible = [MOUSEBUTTON] [CLICKED].
MouseClickedRelease = Ελευθέρωση κουμπιού (Ποντίκι).
MouseClickedVisible = [MOUSEBUTTON] [CLICKED] στο ([XPOS], [YPOS]).
MouseDetected = Η θέση του δρομέα ανιχνεύτηκε ξανά.
MouseHeldInvisible =  [MOUSEBUTTON] Είναι κρατημένο.
MouseHeldVisible = [MOUSEBUTTON] Είναι κρατημένο στο ([XPOS], [YPOS]).
MouseInvisible = Ο δρομέας έφυγε απο την κύρια οθόνη.
MousePosition = Θέση δρομέα: ([XPOS], [YPOS])
MouseUndetected = Αδύνατη ανίχνευση της θέσης του δρομέα.(Μπορεί να συμβεί όταν ο χρήστης είναι μακριά).
MouseVisible = Ο δρομέας μπήκε στην κύρια οθόνη. 
ProfileLoad = Η φόρτωση δεδομένων ολοκληρώθηκε.
ProfileNew = Εκκινηση εγγραφής σε νέο αρχείο.
ResolutionAppLoad =                     // Valid Replacements: [XRES] [YRES]
ResolutionAppMove =                     // Valid Replacements: [XRES-OLD] [YRES-OLD] [XRES] [YRES]
ResolutionAppResize =                   // Valid Replacements: [XRES-OLD] [YRES-OLD] [XRES] [YRES]
ResolutionChanged = Η εγγραφή της ανάλυσης άλλαξε σε [YRES]p.
ResolutionNew = Η ανάλυση άλλαξε απο [XRES-OLD]x[YRES-OLD] σε [XRES]x[YRES].
SaveComplete = Επιτυχής αποθήκευση.
SaveIncompleteNoRetry = Αδύνατη αποθήκευση αρχείου, σιγουρευτείτε οτι έχει τα απαραίτητα δικαιώματα.
SaveIncompleteRetry =  Αδύνατη αποθήκευση αρχείου, Προσπάθεια ξανά σε [SECONDS] [SECONDS-PLURAL] (Προσπάθεια [ATTEMPT-CURRENT] απο [ATTEMPT-MAX]).
SaveIncompleteRetryFail = Αποτυχία αποθήκευσης αρχείου (Μέγιστο οριο προσπαθειων), σιγουρευτείτε οτι έχουν δωθεί τα σωστά δικαιώματα.
SavePrepare = Προετοιμασία αποθήκευσης δεδομένων...
SaveSkipInactivity = Παράλειψη αποθήκευσης λόγο αδράνειας, (Η τελευταία αποθήκευση έγινε [MINUTES] [MINUTES-PLURAL] πριν).
SaveSkipNoChange = Παράλειψη αποθήκευσης - Τίποτα δεν εχει επεξεργαστεί ακόμα απο την τελευταία αποθήκευση.
SaveStart = Το αρχείο αποθηκεύεται...
ScriptDuplicate = 
ScriptMainEnd = 
ScriptMainStart = Η κύρια διεργασία ξεκίνησε.
ScriptPath =                            // Valid Replacements: [DOCUMENTS-PATH]
ScriptPause = 
ScriptQueueSize = [NUMBER] [COMMANDS-PLURAL] στην ουρά για επεξεργασία.
ScriptRestart = 
ScriptResume = 
ScriptStop = 
ScriptThreadEnd = 
ScriptThreadStart = Η διεργασία παρασκηνίου ξεκίνησε

[Generation]
ArrayBlur = 
ArrayMerge =                            // The stored arrays need to be merged together.
ArrayRange =                            // The range just means the minimum and maximum values contained within the array.
ArrayRemap =                            // For heatmaps the values are mapped to a linear range (it always becomes "0, 1, 2...").
ImageSaveEnd =                          // Valid Replacements: [IMAGE-PATH] [IMAGE-NAME]
ImageSaveFail =                         // Valid Replacements: [IMAGE-PATH] [IMAGE-NAME] [REASON]
ImageSaveStart =                        // Valid Replacements: [IMAGE-PATH] [IMAGE-NAME]
KeyboardDrawColour = 
KeyboardDrawOutline = 
KeyboardDrawShadow = 
KeyboardDrawText = 
KeyboardGenerateCoordinates = 
KeyboardGenerateLayout = 
KeyboardStatsColourCount = 
KeyboardStatsColourTime = 
KeyboardStatsCount =                    // Valid Replacements: [NUMBER]
KeyboardStatsTime =                     // Valid Replacements: [TIME]
NoData = 
UpscaleArrayProgress =                  // Valid Replacements: [XRES] [YRES] [CURRENT] [TOTAL]
UpscaleArrayStart =                     // Valid Replacements: [XRES] [YRES]

[GenerationInput]
ColourMapInvalid =                      // If the user sets an invalid colour map. Valid Replacements: [COLOUR-MAP]
ColourMapNotSet =                       // This is displayed if no colour maps were valid, user either makes another choice or leaves empty for a random choice.
ColourNotSet = 
GenerateCSV =                           // Valid Replacements: [RENDER-TYPE]
GenerateChoice = 
KeyboardNoUse =                         // Valid Replacements: [KEYS-PER-HOUR]
ListItem =                              // General list item. Valid Replacements: [ID] [OPTION]
ListItemDefault =                       // General list item, acts as default if no other choice is made. Valid Replacements: [ID] [OPTION]
MouseButtonNotSet = 
MouseButtonSelection = 
NoSelection = 
OptionChosenMultiple =                  // Valid Replacements: [OPTION]
OptionChosenSingle =                    // Valid Replacements: [OPTION]
OptionInvalidInput =                    // Generic error if none of the chosen options match anything.
OptionInvalidSingleChoice =             // Valid Replacements: [OPTION-COUNT]
OptionRandomMultiple =                  // Valid Replacements: [OPTION]
OptionRandomSingle =                    // Valid Replacements: [OPTION]
OptionValid =                           // Valid Replacements: [OPTION]
OptionsForRender =                      // Valid Replacements: [RENDER-TYPE]
PageNumber =                            // Valid Replacements: [CURRENT-PAGE] [TOTAL-PAGES] [PAGE](required)
PageNumberInvalid =                     // Valid Replacements: [CURRENT-PAGE] [NEW-PAGE] [TOTAL-PAGES] [PAGE]
PageSort =                              // Valid Replacements: [SORT-TYPE] [ORDER]
PageSortInvalidID =                     // Valid Replacements: [CURRENT-SORT] [NEW-SORT] [SORT-MIN] [SORT-MAX]
PageSortInvalidType =                   // Valid Replacements: [CURRENT-SORT] [NEW-SORT] [SORT-OPTIONS]
PageSortNew =                           // Valid Replacements: [SORT-TYPE]
PageSortReverse =                       // Valid Replacements: [SORT-TYPE]
PageSortSelect =                        // Valid Replacements: [SORT](required) [SORT-OPTIONS]
ProfileEmpty =                          // Valid Replacements: [PROFILE]
ProfileIndexError =                     // Valid Replacements: [NEW-INDEX] [INDEX-MIN] [INDEX-MAX]
ProfileRunning =                        // Valid Replacements: [PROFILE]
ProfileSaveDue =                        // When a save should have happened. Valid Replacements: [PROFILE] [PREVIOUS-SAVE] [NEXT-SAVE]
ProfileSaveNew =                        // Valid Replacements: [PROFILE]
ProfileSaveNext =                       // When the next save will be. Valid Replacements: [PROFILE] [PREVIOUS-SAVE] [NEXT-SAVE]
RenderOptions =                         // Valid Replacements: [RENDER-TYPE]
SaveFrequency =                         // Valid Replacements: [TIME]
SelectProfile = 
SeparateOptions =                       // Valid Replacements: [ID] [VALUE]
SessionAll =                            // Valid Replacements: [TIME]
SessionLatest =                         // Valid Replacements: [TIME]
SessionSelect = 

[Keys]
8 =                                     // Keyboard key for Backspace.
9 =                                     // Keyboard key for Tab.
13 =                                    // Keyboard key for Enter/Return.
20 =                                    // Keyboard key for Caps Lock.
27 =                                    // Keyboard key for Escape.
32 =                                    // Keyboard key for Space.
33 =                                    // Keyboard key for Page Up.
34 =                                    // Keyboard key for Page Down.
35 =                                    // Keyboard key for End.
36 =                                    // Keyboard key for Home.
37 =                                    // Keyboard key for Left Arrow.
38 =                                    // Keyboard key for Up Arrow.
39 =                                    // Keyboard key for Right Arrow.
40 =                                    // Keyboard key for Down Arrow.
44 =                                    // Keyboard key for Print Screen.
45 =                                    // Keyboard key for Insert.
46 =                                    // Keyboard key for Delete.
48 =                                    // Keyboard key for 0.
49 =                                    // Keyboard key for 1.
50 =                                    // Keyboard key for 2.
51 =                                    // Keyboard key for 3.
52 =                                    // Keyboard key for 4.
53 =                                    // Keyboard key for 5.
54 =                                    // Keyboard key for 6.
55 =                                    // Keyboard key for 7.
56 =                                    // Keyboard key for 8.
57 =                                    // Keyboard key for 9.
65 =                                    // Keyboard key for A.
66 =                                    // Keyboard key for B.
67 =                                    // Keyboard key for C.
68 =                                    // Keyboard key for D.
69 =                                    // Keyboard key for E.
70 =                                    // Keyboard key for F.
71 =                                    // Keyboard key for G.
72 =                                    // Keyboard key for H.
73 =                                    // Keyboard key for I.
74 =                                    // Keyboard key for J.
75 =                                    // Keyboard key for K.
76 =                                    // Keyboard key for L.
77 =                                    // Keyboard key for M.
78 =                                    // Keyboard key for N.
79 =                                    // Keyboard key for O.
80 =                                    // Keyboard key for P.
81 =                                    // Keyboard key for Q.
82 =                                    // Keyboard key for R.
83 =                                    // Keyboard key for S.
84 =                                    // Keyboard key for T.
85 =                                    // Keyboard key for U.
86 =                                    // Keyboard key for V.
87 =                                    // Keyboard key for W.
88 =                                    // Keyboard key for X.
89 =                                    // Keyboard key for Y.
90 =                                    // Keyboard key for Z.
91 =                                    // Keyboard key for Left Windows/Super.
92 =                                    // Keyboard key for Right Windows/Super.
93 =                                    // Keyboard key for Menu.
96 =                                    // Keyboard key for Numpad 0.
97 =                                    // Keyboard key for Numpad 1.
98 =                                    // Keyboard key for Numpad 2.
99 =                                    // Keyboard key for Numpad 3.
100 =                                   // Keyboard key for Numpad 4.
101 =                                   // Keyboard key for Numpad 5.
102 =                                   // Keyboard key for Numpad 6.
103 =                                   // Keyboard key for Numpad 7.
104 =                                   // Keyboard key for Numpad 8.
105 =                                   // Keyboard key for Numpad 9.
106 =                                   // Keyboard key for Multiply.
107 =                                   // Keyboard key for Add.
109 =                                   // Keyboard key for Subtract.
110 =                                   // Keyboard key for Decimal.
111 =                                   // Keyboard key for Divide.
112 =                                   // Keyboard key for F1.
113 =                                   // Keyboard key for F2.
114 =                                   // Keyboard key for F3.
115 =                                   // Keyboard key for F4.
116 =                                   // Keyboard key for F5.
117 =                                   // Keyboard key for F6.
118 =                                   // Keyboard key for F7.
119 =                                   // Keyboard key for F8.
120 =                                   // Keyboard key for F9.
121 =                                   // Keyboard key for F10.
122 =                                   // Keyboard key for F11.
123 =                                   // Keyboard key for F12.
144 =                                   // Keyboard key for Number Lock.
145 =                                   // Keyboard key for Scroll Lock.
160 =                                   // Keyboard key for Left Shift.
161 =                                   // Keyboard key for Right Shift.
162 =                                   // Keyboard key for Left Control.
163 =                                   // Keyboard key for Right Control.
164 =                                   // Keyboard key for Left Alt.
165 =                                   // Keyboard key for Right Alt.
186 =                                   // Keyboard key for Colon.
187 =                                   // Keyboard key for Equals.
188 =                                   // Keyboard key for Comma.
189 =                                   // Keyboard key for Hyphen/Dash.
190 =                                   // Keyboard key for Period.
191 =                                   // Keyboard key for Forward Slash.
192 =                                   // Keyboard key for Apostophie.
219 =                                   // Keyboard key for Left Square Bracket.
220 =                                   // Keyboard key for Back Slash.
221 =                                   // Keyboard key for Right Square Bracket.
222 =                                   // Keyboard key for Hashtag/Number Sign.
223 =                                   // Keyboard key for Tilde.

[Server]
FlaskPort =                             // Valid Replacements: [PORT]
FlaskStart = 
MessageConnection =                     // Valid Replacements: [HOST] [PORT]
MessageListen = 
MessagePort =                           // Valid Replacements: [PORT]
MessageSecretSet =                      // Valid Replacements: [SECRET]
MessageServerDecryptError = 
MessageServerIncorrectPassword = 
MessageServerNotRunning = 
MessageStart = 
PortClose =                             // Valid Replacements: [PORT]
PortRandom = 
PortTaken =                             // Valid Replacements: [PORT]