[Words]
And = and
CommandPlural = commands
CommandSingle = command
GamepadButtonPlural = buttons
GamepadButtonSingle = button
KeyboardKeyPlural = keys
KeyboardKeySingle = key
Page = page
PressPlural = presses
PressSingle = press
ReleasePlural = releases
ReleaseSingle = release
Sort = sort
TimeDayPlural = days
TimeDaySingle = day
TimeHourPlural = hours
TimeHourSingle = hour
TimeMinutePlural = minutes
TimeMinuteSingle = minute
TimeSecondPlural = seconds
TimeSecondSingle = second
TimeWeekPlural = weeks
TimeWeekSingle = week
TimeYearPlural = years
TimeYearSingle = year

[Input]
PortConnect = Type a port to connect to:
PortPassword = Type the password to decode the messages:
UserChoice = Type your choice here:

[Misc]
ImportFailed = Import of [MODULE] failed. Reason: "[REASON]".
OpenImageFolder = Opening image folder...
ProfileLoad = Loading profile [PROFILE]...
ProgramError = An error occurred.
ProgramExit = Press enter to exit.
ProgramRestart = Please restart the program.

[RenderTypes]
Clicks = Click Heatmap
Keyboard = Keyboard Heatmap
Speed = Acceleration
Strokes = Brush Strokes
Tracks = Tracks

[Internet]
Request = Sent request to [URL].

[Mouse]
ButtonLeft = Left mouse button
ButtonMiddle = Middle mouse button
ButtonRight = Right mouse button
ButtonThumb1 = Thumb button 1
ButtonThumb2 = Thumb button 2
ClickDouble = double clicked
ClickSingle = clicked

[Tracking]
ApplistDownloadFail = Failed to establish a connection.
ApplistDownloadStart = Updating [FILE-NAME] from [URL]...
ApplistDownloadSuccess = Completed update.
ApplistReload = Reloaded [FILE-NAME].
ApplicationEnd = Application quit: [APPLICATION-NAME]
ApplicationFocused = Application gained focus: [APPLICATION-NAME]
ApplicationListen = Started checking for running applications.
ApplicationLoad = Switching profile to [APPLICATION-NAME].
ApplicationStart = Application detected: [APPLICATION-NAME]
ApplicationUnfocused = Application lost focus: [APPLICATION-NAME]
CompressEnd = Finished compressing data.
CompressStart = Data is being compressed for [TRACK-TYPE]...
GamepadAxis = Gamepad [ID]: [AXIS] set to [VALUE]
GamepadButtonHeld = Gamepad [ID]: held [BUTTON-PLURAL] [BUTTONS]
GamepadButtonPressed = Gamepad [ID]: pressed [BUTTON-PLURAL] [BUTTONS]
GamepadButtonReleased = Gamepad [ID]: released [BUTTON-PLURAL] [BUTTONS]
GamepadConnected = Detected new gamepad ([ID]).
GamepadDisconnected = Lost connection to gamepad [ID].
KeyboardHeld = [KEY-PLURAL] pressed (held down): [KEYS]
KeyboardPressed = [KEY-PLURAL] pressed: [KEYS]
KeyboardReleased = [KEY-PLURAL] released
MouseClickedInvisible = [MOUSEBUTTON] [CLICKED].
MouseClickedRelease = [MOUSEBUTTON] released.
MouseClickedVisible = [MOUSEBUTTON] [CLICKED] at ([XPOS], [YPOS]).
MouseDetected = Cursor position has been detected.
MouseHeldInvisible = [MOUSEBUTTON] being held.
MouseHeldVisible = [MOUSEBUTTON] being held at ([XPOS], [YPOS]).
MouseInvisible = Cursor has left the main monitor.
MousePosition = Cursor Position: ([XPOS], [YPOS])
MouseUndetected = Unable to read cursor position.
MouseVisible = Cursor has entered the main monitor.
ProfileLoad = Finished loading data.
ProfileNew = Started recording to new file.
ResolutionAppLoad = Application resolution is [XRES]x[YRES].
ResolutionAppMove = Application moved from ([XPOS-OLD], [YPOS-OLD]) to ([XPOS], [YPOS]).
ResolutionAppResize = Application resized from [XRES-OLD]x[YRES-OLD] to [XRES]x[YRES].
ResolutionChanged = Mouse moved to [YRES]p screen.
ResolutionNew = Resolution changed from [XRES-OLD]x[YRES-OLD] to [XRES]x[YRES].
SaveComplete = Finished saving.
SaveIncompleteNoRetry = Unable to save file, make sure this has the correct permissions.
SaveIncompleteRetry = Unable to save file, trying again in [SECONDS] [SECONDS-PLURAL] (attempt [ATTEMPT-CURRENT] of [ATTEMPT-MAX]).
SaveIncompleteRetryFail = Failed to save file (maximum attempts reached), make sure the correct permissions have been granted.
SavePrepare = Preparing data to save...
SaveSkipInactivity = Skipping save due to inactivity, (last save was [MINUTES] [MINUTES-PLURAL] ago).
SaveSkipNoChange = Skipping save - nothing has been processed yet since the last save.
SaveStart = Saving the file...
ScriptDuplicate = Another instance of the program is already running.
ScriptMainEnd = Main process quit.
ScriptMainStart = Main process started.
ScriptPath = Set save location to "[DOCUMENTS-PATH]".
ScriptPause = Paused tracking.
ScriptQueueSize = [NUMBER] [COMMANDS-PLURAL] queued for processing.
ScriptRestart = Restarting program...
ScriptResume = Resumed tracking.
ScriptStop = Ending program...
ScriptThreadEnd = Background process quit.
ScriptThreadStart = Background process started.

[Generation]
ArrayBlur = Applying gaussian blur...
ArrayMerge = Merging arrays...
ArrayRange = Finding range limits...
ArrayRemap = Remapping values...
ImageSaveEnd = Finished saving image.
ImageSaveFail = Error: Failed to save image ([REASON]).
ImageSaveStart = Saving image to "[IMAGE-PATH]".
KeyboardDrawColour = Colouring keys...
KeyboardDrawOutline = Drawing outlines...
KeyboardDrawShadow = Adding shadow...
KeyboardDrawText = Writing text...
KeyboardGenerateCoordinates = Generating coordinates...
KeyboardGenerateLayout = Building keyboard from layout...
KeyboardStatsColourCount = Colour based on number of key presses.
KeyboardStatsColourTime = Colour based on how long keys were pressed for.
KeyboardStatsCount = Total key presses: [NUMBER]
KeyboardStatsTime = Time elapsed: [TIME]
NoData = No tracking data found.
UpscaleArrayProgress = Processing array for [XRES]x[YRES] ([CURRENT]/[TOTAL])
UpscaleArrayStart = Upscaling arrays to [XRES]x[YRES]...

[GenerationInput]
ColourMapInvalid = "[COLOUR-MAP]" is not a valid colour map.
ColourMapNotSet = Error: No valid colour maps in selection. Please make another choice or leave empty for a random choice.
ColourNotSet = Colour scheme is not set in the config, either type your own (check readme.txt for info) or use these presets.\nLeave empty to use a random selection, or separate the options with a space or comma.
GenerateCSV = Generating CSV from [RENDER-TYPE]...
GenerateChoice = What do you want to generate?
KeyboardNoUse = The keyboard doesn't appear to have been tracked for this application.
ListItem = [ID]: [OPTION]
ListItemDefault = [ID]: [OPTION] [Default]
MouseButtonNotSet = No mouse buttons were selected, disabling heatmap.
MouseButtonSelection = Which mouse buttons should be included in the heatmap?
NoSelection = Error: Nothing was chosen, would you like to restart?
OptionChosenMultiple = [OPTION] have been chosen.
OptionChosenSingle = [OPTION] was chosen.
OptionInvalidInput = Error: Invalid choice.
OptionInvalidSingleChoice = Error: Only one option can be chosen.
OptionRandomMultiple = [OPTION] have been chosen at random.
OptionRandomSingle = [OPTION] was chosen at random.
OptionValid = [OPTION] was chosen.
OptionsForRender = Options for [RENDER-TYPE]...
PageNumber = Page [CURRENT-PAGE] of [TOTAL-PAGES]. Type "[PAGE] <number>" to switch.
PageNumberInvalid = Error: Invalid page number: [NEW-PAGE] (must be between [PAGE-MIN]-[PAGE-MAX])
PageSort = Files are being sorted by "[SORT-TYPE] - [ORDER]".
PageSortInvalidID = Error: Invalid sorting ID: [NEW-SORT] (must be between [SORT-MIN]-[SORT-MAX])
PageSortInvalidType = Error: Invalid sorting type: [NEW-SORT]
PageSortNew = List sorting changed to [SORT-TYPE].
PageSortReverse = Reversed sorting for [SORT-TYPE].
PageSortSelect = Type "[SORT] <ID>" to change or reverse the sorting method. Possible options are [SORT-OPTIONS].
ProfileEmpty = Error: Profile doesn't exist.
ProfileIndexError = Error: Invalid profile index: [NEW-INDEX] (must be between [INDEX-MIN]-[INDEX-MAX])
ProfileRunning = Warning: The profile you selected is currently running.
ProfileSaveDue = The last save was [PREVIOUS-SAVE] ago, so any tracks more recent than this will not be shown.\nThe next save should have been due [NEXT-SAVE] age.
ProfileSaveNew = It has not had a chance to save yet, please wait before trying again.
ProfileSaveNext = The last save was [PREVIOUS-SAVE] ago, so any tracks more recent than this will not be shown.\nThe next save is due in roughly [NEXT-SAVE].
RenderOptions = Options for [RENDER-TYPE]...
SaveFrequency = The saving frequency is currently set to [TIME].
SelectProfile = Select a profile by typing its name or the matching ID.
SeparateOptions = Separate the options with a space or comma, or hit enter for the default of "[ID]" ([VALUE])
SessionAll = Everything ([TIME])
SessionLatest = Last Session ([TIME])
SessionSelect = Would you like to generate everything or just the last session?

[Keys]
8 = Backspace
9 = Tab
13 = Return
19 = Pause
20 = Caps Lock
27 = Esc
32 = Space
33 = Page Up
34 = Page Down
35 = End
36 = Home
37 = Left
38 = Up
39 = Right
40 = Down
44 = Print Screen
45 = Insert
46 = Delete
48 = 0
49 = 1
50 = 2
51 = 3
52 = 4
53 = 5
54 = 6
55 = 7
56 = 8
57 = 9
65 = A
66 = B
67 = C
68 = D
69 = E
70 = F
71 = G
72 = H
73 = I
74 = J
75 = K
76 = L
77 = M
78 = N
79 = O
80 = P
81 = Q
82 = R
83 = S
84 = T
85 = U
86 = V
87 = W
88 = X
89 = Y
90 = Z
91 = Left Super
92 = Right Super
93 = Menu
96 = Numpad 0
97 = Numpad 1
98 = Numpad 2
99 = Numpad 3
100 = Numpad 4
101 = Numpad 5
102 = Numpad 6
103 = Numpad 7
104 = Numpad 8
105 = Numpad 9
106 = Multiply
107 = Add
109 = Subtract
110 = Decimal
111 = Divide
112 = F1
113 = F2
114 = F3
115 = F4
116 = F5
117 = F6
118 = F7
119 = F8
120 = F9
121 = F10
122 = F11
123 = F12
144 = Num Lock
145 = Scroll Lock
160 = Left Shift
161 = Right Shift
162 = Left Ctrl
163 = Right Ctrl
164 = Left Alt
165 = Right Alt
186 = Colon
187 = Equals
188 = Comma
189 = Hyphen
190 = Period
191 = Forward Slash
192 = Apostrophe
219 = Left Square Bracket
220 = Backslash
221 = Right Square Bracket
222 = Hash
223 = Tilde

[Server]
FlaskPort = Bound web connection to port [PORT].
FlaskStart = Starting web server...
MessageConnection = Connection from [HOST]:[PORT] made to application.
MessageListen = Waiting for new connection...
MessagePort = Bound message connection to port [PORT].
MessageSecretSet = The code required to connect to the message server is "[SECRET]".
MessageServerDecryptError = Unable to decrypt message.
MessageServerIncorrectPassword = Incorrect password provided
MessageServerNotRunning = Server appears to have stopped.
MessageStart = Starting message server...
PortClose = Closing process to free port....
PortRandom = Selecting random port...
PortTaken = Port [PORT] currently in use.